{
  "name": "resumatch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd client && pnpm run dev",
    "build": "cd client && pnpm run build",
    "start": "cd client && pnpm run start",
    "lint": "cd client && pnpm run lint",
    "server": "cd server && pnpm run dev"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
} 